<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>kedut-parent</artifactId>
		<groupId>com.kedut.maven.parents</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kedut.directory</groupId>
	<artifactId>kedut-webapp</artifactId>
	<packaging>war</packaging>
	<name>Kedut webapp</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Web layer</description>
	<organization>
		<name>ibctec</name>
	</organization>

	<build>
		<finalName>kedut</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp/view</directory>
				<includes>
					<include>*.jsp*</include>
					<include>*.php*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<useProjectReferences>false</useProjectReferences>
						<wtpversion>1.5</wtpversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.kedut.directory</groupId>
			<artifactId>kedut-dao</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kedut.api</groupId>
			<artifactId>kedut-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
