<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>kedut-parent</artifactId>
        <groupId>com.ibctec.kedut</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibctec.kedut</groupId>
    <artifactId>kedut</artifactId>
    <name>Kedut</name>
    <version>1.0.1-SNAPSHOT</version>
    <description>Kedut Application</description>
    <organization>
        <name>ibctec</name>
    </organization>

<modules>
    <module>kedut-webapp</module>
</modules>
</project>
